{{ define "applemusic_link" }}
{{ template "layouts/base" . }}
{{ end }}

{{ define "layouts/base" }}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Link Apple Music</title>
    <link rel="stylesheet" href="/static/main.css" />
    <script
      src="https://js-cdn.music.apple.com/musickit/v3/musickit.js"
      data-web-components
      async
    ></script>
  </head>
  <body>
    <main style="max-width: 720px; margin: 4rem auto; padding: 0 1.5rem">
      <h1
        style="
          font-size: 2.5rem;
          font-weight: 700;
          letter-spacing: -0.03em;
          margin-bottom: 0.75rem;
          background: linear-gradient(135deg, #fa2d48, #fc5c7d);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
        "
      >
        Link Apple Music
      </h1>
      <p style="font-size: 1.125rem; color: #8e8e93; max-width: 480px">
        Authorize with Apple Music to enable MusicKit features and sync your
        library.
      </p>
      <div
        style="
          display: flex;
          gap: 1.5rem;
          align-items: center;
          flex-wrap: wrap;
          margin-top: 2rem;
        "
      >
        <button id="authorizeBtn" class="am-btn am-btn-primary">
          🎵 Authorize Apple Music
        </button>
        <form
          id="unlinkForm"
          method="post"
          action="/api/v1/applemusic/unlink"
          onsubmit="
            (async () => {
              const music = window.MusicKit.getInstance();
              await music.unauthorize();
              handleUnlink(event);
            })()
          "
        >
          <button type="submit" class="am-btn am-btn-danger">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2.5"
              stroke-linecap="round"
              stroke-linejoin="round"
              style="flex-shrink: 0"
            >
              <path d="M18 6L6 18M6 6l12 12" />
            </svg>
            Unlink Apple Music
          </button>
        </form>
      </div>
      <style>
        .am-btn {
          display: inline-flex;
          align-items: center;
          gap: 0.875rem;
          padding: 1.25rem 2.5rem;
          font-size: 1.25rem;
          font-weight: 600;
          border-radius: 9999px;
          border: none;
          cursor: pointer;
          transition: all 0.2s ease;
          box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.25);
          text-transform: none;
          letter-spacing: -0.01em;
        }
        .am-btn-primary {
          background: linear-gradient(
            135deg,
            #fa2d48 0%,
            #fc5c7d 50%,
            #fa2d48 100%
          );
          background-size: 200% 200%;
          color: white;
        }
        .am-btn-primary:hover {
          transform: translateY(-2px);
          box-shadow: 0 6px 20px 0 rgba(250, 45, 72, 0.45);
          background-position: 100% 0;
        }
        .am-btn-primary:active {
          transform: translateY(0);
          box-shadow: 0 2px 10px 0 rgba(250, 45, 72, 0.35);
        }
        .am-btn-danger {
          background: linear-gradient(135deg, #3a3a3c 0%, #48484a 100%);
          color: #ff453a;
          border: 2px solid #48484a;
        }
        .am-btn-danger:hover {
          transform: translateY(-2px);
          box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.35);
          background: linear-gradient(135deg, #48484a 0%, #5a5a5c 100%);
        }
        .am-btn-danger:active {
          transform: translateY(0);
        }
      </style>
      <pre id="status" style="margin-top: 1rem"></pre>
    </main>
    <script>
      async function saveUserToken(userToken) {
        const res = await fetch("/api/v1/applemusic/authorize", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          credentials: "same-origin",
          body: JSON.stringify({ userToken }),
        });
        if (!res.ok) {
          const text = await res.text().catch(() => "");
          console.error("Saving user token failed", {
            status: res.status,
            body: text,
          });
          throw new Error(`Failed to save user token (status ${res.status})`);
        }
      }

      async function setup() {
        const status = document.getElementById("status");
        try {
          // Use server-provided developer token (not user-facing)
          const devToken = "{{.DevToken}}";
          // wait for musickit to be loaded
          if (!window.MusicKit) {
            await new Promise((resolve) => {
              document.addEventListener("musickitloaded", resolve, {
                once: true,
              });
            });
          }
          try {
            window.MusicKit.configure({
              developerToken: devToken,
              app: { name: "Piper", build: "1.0.0" },
            });
          } catch (cfgErr) {
            console.error("MusicKit.configure failed", cfgErr);
            throw cfgErr;
          }
          const music = window.MusicKit.getInstance();
          async function handleUnlink(event) {
            event.preventDefault();
            if (!confirm("Unlink Apple Music from your account?")) {
              return;
            }
            try {
              const music = window.MusicKit.getInstance();
              await music.unauthorize();
              document.getElementById("unlinkForm").submit();
            } catch (e) {
              console.error("Error unauthorizing:", e);
              status.textContent =
                "Error unauthorizing: " +
                (e && e.message ? e.message : String(e));
            }
          }
          try {
            music.addEventListener("authorizationStatusDidChange", (e) => {
              console.debug(
                "authorizationStatusDidChange",
                e && e.authorizationStatus,
              );
            });
            music.addEventListener("userTokenDidChange", (e) => {
              console.debug("userTokenDidChange", !!(e && e.userToken));
            });
            music.addEventListener("playbackStateDidChange", (e) => {
              console.debug("playbackStateDidChange", e && e.state);
            });
            music.addEventListener("mediaPlayerPlaybackError", (e) => {
              console.error("mediaPlayerPlaybackError", e);
            });
          } catch (evtErr) {
            console.warn(
              "Failed to attach some MusicKit event listeners",
              evtErr,
            );
          }
          document
            .getElementById("authorizeBtn")
            .addEventListener("click", async () => {
              try {
                const music = window.MusicKit.getInstance();
                const userToken = await music.authorize();
                await saveUserToken(userToken);
                status.textContent = "Authorized and saved.";
              } catch (e) {
                console.error("Authorization failed", e);
                status.textContent =
                  "Authorization failed: " +
                  (e && e.message ? e.message : String(e));
              }
            });
        } catch (e) {
          console.error("MusicKit setup failed", e);
          status.textContent =
            "Setup failed: " + (e && e.message ? e.message : String(e));
        }
      }
      // Global error hooks for extra diagnostics
      window.addEventListener("error", (ev) => {
        console.error("Window error", ev && ev.error ? ev.error : ev);
      });
      window.addEventListener("unhandledrejection", (ev) => {
        console.error("Unhandled rejection", ev && ev.reason ? ev.reason : ev);
      });

      setup();
    </script>
  </body>
</html>
{{ end }}
