
{{ define "content" }}

    <h1>Piper - Multi-User Spotify & Last.fm Tracker via ATProto</h1>
    <div class="nav">
        <a href="/">Home</a>

        {{if .IsLoggedIn}}
            <a href="/current-track">Spotify Current</a>
            <a href="/history">Spotify History</a>
            <a href="/link-lastfm">Link Last.fm</a>
            {{ if .LastFMUsername }}
                <a href="/lastfm/recent">Last.fm Recent</a>
            {{ end }}
            <a href="/api-keys">API Keys</a>
            <a href="/login/spotify">Connect Spotify Account</a>
            <a href="/logout">Logout</a>
        {{ else }}
            <a href="/login/atproto">Login with ATProto</a>
        {{ end }}
    </div>

    <div class="card">
        <h2>Welcome to Piper</h2>
        <p>Piper is a multi-user application that records what you're listening to on Spotify and Last.fm, saving your listening history.</p>

    {{if .IsLoggedIn}}
        <p>You're logged in!</p>
        <ul>
            <li><a href="/login/spotify">Connect your Spotify account</a> to start tracking.</li>
            <li><a href="/link-lastfm">Link your Last.fm account</a> to track scrobbles.</li>
        </ul>
        <p>Once connected, you can check out your:</p>
        <ul>
            <li><a href="/current-track">Spotify current track</a> or <a href="/history">listening history</a>.</li>
        {{ if .LastFMUsername }}
            <li><a href="/lastfm/recent">Last.fm recent tracks</a>.</li>
        {{ end }}

        </ul>
        <p>You can also manage your <a href="/api-keys">API keys</a> for programmatic access.</p>

        {{ if .LastFMUsername }}
            <p class='service-status'>Last.fm Username: {{ .LastFMUsername }}</p>
        {{else }}
            <p class='service-status'>Last.fm account not linked.</p>
        {{end}}


        {{ else }}

            <p>Login with ATProto to get started!</p>
            <form action="/login/atproto">
                <label for="handle">handle:</label>
                <input type="text" id="handle" name="handle" >
                <input type="submit" value="submit">
            </form>


       {{ end }}
    </div> <!-- Close card div -->

{{ end }}