{{ define "content" }}

<h1 class="text-[#1DB954]">
  Piper - Multi-User Spotify & Last.fm Tracker via ATProto
</h1>
{{ template "components/navBar" .NavBar }}

<div class="border border-gray-300 rounded-lg p-5 mb-5">
  <h2 class="text-xl font-semibold mb-2">Welcome to Piper</h2>
  <p class="mb-3">
    Piper is a multi-user application that records what you're listening to on
    Spotify and Last.fm, saving your listening history.
  </p>

  {{if .NavBar.IsLoggedIn}}
  <p class="mb-2">You're logged in!</p>
  <ul class="list-disc pl-5 mb-3">
    {{ if .NavBar.SpotifyEnabled }}
    <li>
      <a class="text-[#1DB954] font-bold" href="/login/spotify"
        >Connect your Spotify account</a
      >
      to start tracking.
    </li>
    {{ else }}
    <li class="text-gray-400">
      <span title="Spotify is disabled on this server">Spotify tracking (disabled on this server)</span>
    </li>
    {{ end }}

    {{ if .NavBar.LastFMEnabled }}
    <li>
      <a class="text-[#1DB954] font-bold" href="/link-lastfm"
        >Link your Last.fm account</a
      >
      to track scrobbles.
    </li>
    {{ else }}
    <li class="text-gray-400">
      <span title="Last.fm is disabled on this server">Last.fm tracking (disabled on this server)</span>
    </li>
    {{ end }}

    {{ if .NavBar.AppleMusicEnabled }}
    <li>
      <a class="text-[#1DB954] font-bold" href="/link-applemusic"
        >Link your Apple Music account</a
      >
      to fetch recently played.
    </li>
    {{ else }}
    <li class="text-gray-400">
      <span title="Apple Music is disabled on this server">Apple Music tracking (disabled on this server)</span>
    </li>
    {{ end }}
  </ul>
  <p class="mb-2">Once connected, you can check out your:</p>
  <ul class="list-disc pl-5 mb-3">
    {{ if .NavBar.SpotifyEnabled }}
    <li>
      <a class="text-[#1DB954] font-bold" href="/current-track"
        >Spotify current track</a
      >
      or
      <a class="text-[#1DB954] font-bold" href="/history">listening history</a>.
    </li>
    {{ end }}
    {{ if and .NavBar.LastFMEnabled .NavBar.LastFMUsername }}
    <li>
      <a class="text-[#1DB954] font-bold" href="/lastfm/recent"
        >Last.fm recent tracks</a
      >.
    </li>
    {{ end }}
  </ul>
  <p class="mb-3">
    You can also manage your
    <a class="text-[#1DB954] font-bold" href="/api-keys">API keys</a> for
    programmatic access.
  </p>

  {{ if .NavBar.LastFMUsername }}
  <p class="italic text-gray-600">
    Last.fm Username: {{ .NavBar.LastFMUsername }}
  </p>
  {{else }}
  <p class="italic text-gray-600">Last.fm account not linked.</p>
  {{ end }}

  {{ else }}

  <p class="mb-3">Login with ATProto to get started!</p>
  <form class="space-y-2" action="/login/atproto">
    <label class="block" for="handle">handle:</label>
    <input
      class="block w-[95%] p-2 border border-gray-300 rounded"
      type="text"
      id="handle"
      name="handle"
    />
    <input
      class="bg-[#1DB954] text-white px-4 py-2.5 rounded cursor-pointer hover:opacity-90"
      type="submit"
      value="submit"
    />
  </form>

  {{ end }}
</div>
<!-- Close card div -->

{{ end }}
