
{{ define "content" }}

    <h1>Piper - Multi-User Spotify & Last.fm Tracker via ATProto</h1>
    {{ template "components/navBar" .NavBar }}


    <div class="card">
        <h2>Welcome to Piper</h2>
        <p>Piper is a multi-user application that records what you're listening to on Spotify and Last.fm, saving your listening history.</p>

    {{if .NavBar.IsLoggedIn}}
        <p>You're logged in!</p>
        <ul>
            <li><a href="/login/spotify">Connect your Spotify account</a> to start tracking.</li>
            <li><a href="/link-lastfm">Link your Last.fm account</a> to track scrobbles.</li>
        </ul>
        <p>Once connected, you can check out your:</p>
        <ul>
            <li><a href="/current-track">Spotify current track</a> or <a href="/history">listening history</a>.</li>
        {{ if .NavBar.LastFMUsername }}
            <li><a href="/lastfm/recent">Last.fm recent tracks</a>.</li>
        {{ end }}

        </ul>
        <p>You can also manage your <a href="/api-keys">API keys</a> for programmatic access.</p>

        {{ if .NavBar.LastFMUsername }}
            <p class='service-status'>Last.fm Username: {{ .NavBar.LastFMUsername }}</p>
        {{else }}
            <p class='service-status'>Last.fm account not linked.</p>
        {{end}}


        {{ else }}

            <p>Login with ATProto to get started!</p>
            <form action="/login/atproto">
                <label for="handle">handle:</label>
                <input type="text" id="handle" name="handle" >
                <input class="teal-input" type="submit" value="submit">
            </form>


       {{ end }}
    </div> <!-- Close card div -->

{{ end }}