{{ define "content" }}

<h1 class="text-[#1DB954]">
  Piper - Multi-User Spotify & Last.fm Tracker via ATProto
</h1>
{{ template "components/navBar" .NavBar }}

<div class="border border-gray-300 rounded-lg p-5 mb-5">
  <h2 class="text-xl font-semibold mb-2">Welcome to Piper</h2>
  <p class="mb-3">
    Piper is a multi-user application that records what you're listening to on
    Spotify and Last.fm, saving your listening history.
  </p>

  {{if .NavBar.IsLoggedIn}}
  <p class="mb-2">You're logged in!</p>
  <ul class="list-disc pl-5 mb-3">
    {{ if .NavBar.SpotifyEnabled }}
    <li>
      <a class="text-[#1DB954] font-bold" href="/login/spotify"
        >Connect your Spotify account</a
      >
      to start tracking.
    </li>
    {{ else }}
    <li class="text-gray-400">
      <span title="Spotify is disabled on this server">Spotify tracking (disabled on this server)</span>
    </li>
    {{ end }}

    {{ if .NavBar.LastFMEnabled }}
    <li>
      <a class="text-[#1DB954] font-bold" href="/link-lastfm"
        >Link your Last.fm account</a
      >
      to track scrobbles.
    </li>
    {{ else }}
    <li class="text-gray-400">
      <span title="Last.fm is disabled on this server">Last.fm tracking (disabled on this server)</span>
    </li>
    {{ end }}

    {{ if .NavBar.AppleMusicEnabled }}
    <li>
      <a class="text-[#1DB954] font-bold" href="/link-applemusic"
        >Link your Apple Music account</a
      >
      to fetch recently played.
    </li>
    {{ else }}
    <li class="text-gray-400">
      <span title="Apple Music is disabled on this server">Apple Music tracking (disabled on this server)</span>
    </li>
    {{ end }}
  </ul>
  <p class="mb-2">Once connected, you can check out your:</p>
  <ul class="list-disc pl-5 mb-3">
    {{ if .NavBar.SpotifyEnabled }}
    <li>
      <a class="text-[#1DB954] font-bold" href="/current-track"
        >Spotify current track</a
      >
      or
      <a class="text-[#1DB954] font-bold" href="/history">listening history</a>.
    </li>
    {{ end }}
    {{ if and .NavBar.LastFMEnabled .NavBar.LastFMUsername }}
    <li>
      <a class="text-[#1DB954] font-bold" href="/lastfm/recent"
        >Last.fm recent tracks</a
      >.
    </li>
    {{ end }}
  </ul>
  <p class="mb-3">
    You can also manage your
    <a class="text-[#1DB954] font-bold" href="/api-keys">API keys</a> for
    programmatic access.
  </p>

  {{ if .NavBar.LastFMUsername }}
  <p class="italic text-gray-600">
    Last.fm Username: {{ .NavBar.LastFMUsername }}
  </p>
  {{else }}
  <p class="italic text-gray-600">Last.fm account not linked.</p>
  {{ end }}

  {{ if .ServicePriorityOptions }}
  <div class="mt-4 border border-gray-300 rounded-lg p-4">
    <h3 class="text-lg font-semibold mb-2">Streaming Service Priority</h3>
    <p class="mb-3 text-gray-700">
      Choose which linked streaming service wins when Piper decides what is
      currently playing and which scrobbles to keep.
    </p>
    <form id="service-priority-form" class="flex flex-col gap-3 max-w-md">
      <label for="service-priority" class="font-medium">Preferred order</label>
      <select
        id="service-priority"
        class="block w-full p-2 border border-gray-300 rounded bg-white"
      >
        {{ range .ServicePriorityOptions }}
        <option value="{{ .Value }}" {{ if .Selected }}selected{{ end }}>
          {{ .Label }}
        </option>
        {{ end }}
      </select>
      <button
        class="bg-[#1DB954] text-white px-4 py-2.5 rounded cursor-pointer hover:opacity-90 w-fit"
        type="submit"
      >
        Save Priority
      </button>
      <p id="service-priority-status" class="text-sm text-gray-600"></p>
    </form>
  </div>
  <script>
    (() => {
      const form = document.getElementById("service-priority-form");
      if (!form) return;

      const select = document.getElementById("service-priority");
      const status = document.getElementById("service-priority-status");

      form.addEventListener("submit", async (event) => {
        event.preventDefault();
        status.textContent = "Saving...";

        try {
          const response = await fetch("/api/v1/preferences/service-priority", {
            method: "POST",
            credentials: "same-origin",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ service_priority: select.value }),
          });
          const payload = await response.json().catch(() => ({}));
          if (!response.ok) {
            throw new Error(payload.error || "Failed to save service priority");
          }
          select.value = payload.service_priority || select.value;
          status.textContent = "Priority updated.";
        } catch (error) {
          status.textContent =
            error && error.message ? error.message : "Failed to save priority.";
        }
      });
    })();
  </script>
  {{ else if or .SpotifyConnected .AppleMusicLinked .LastFMLinked }}
  <p class="mt-4 text-sm text-gray-600">
    Connect at least two supported music services to customize streaming service
    priority.
  </p>
  {{ end }}

  {{ else }}

  <p class="mb-3">Login with ATProto to get started!</p>
  <form class="space-y-2" action="/login/atproto">
    <label class="block" for="handle">handle:</label>
    <input
      class="block w-[95%] p-2 border border-gray-300 rounded"
      type="text"
      id="handle"
      name="handle"
    />
    <input
      class="bg-[#1DB954] text-white px-4 py-2.5 rounded cursor-pointer hover:opacity-90"
      type="submit"
      value="submit"
    />
  </form>

  {{ end }}
</div>
<!-- Close card div -->

{{ end }}
