# Server configuration
SERVER_PORT=8080
SERVER_HOST=localhost

SERVER_ROOT_URL=

# Spotify OAuth configuration
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_AUTH_URL=https://accounts.spotify.com/authorize
SPOTIFY_TOKEN_URL=https://accounts.spotify.com/api/token
SPOTIFY_SCOPES=user-read-currently-playing user-read-email

# ATProto OAuth configuration
# link to metadata url
ATPROTO_CLIENT_ID=
ATPROTO_METADATA_URL=
ATPROTO_CALLBACK_URL=
ATPROTO_CLIENT_SECRET_KEY={goat key generate -t P-256}
ATPROTO_CLIENT_SECRET_KEY_ID={can be whatever usually a timestamp}

# Last.fm
LASTFM_API_KEY=

# Callback URLs
CALLBACK_SPOTIFY=

# Tracker settings
TRACKER_INTERVAL=30

# Database settings
DB_PATH=./piper.db
